{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/r/Desktop/mud/shallow_water_DISPLAY_TEST",
      "program": "/Users/r/Desktop/mud/shallow_water_DISPLAY_TEST/build/Debug/outDebug"
    }
  ]
}